.popup{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1100;
  width: 0;
  height: 0;
  visibility: hidden;
  transition: 0s .3s;

  &.is-open{
    z-index: 1101;
    visibility: visible;
    width: 100%;
    height: 100%;
    transition: 0s;

    .popup{
      &__bg{
        background-color: rgba(0, 0, 0, 0.2);
      }

      &__container{
        overflow-y: auto;
      }

      &__content{
        top: 0;
        opacity: 1;
      }
    }
  }

  &__bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 120%;
    background-color: transparent;
    transition: background-color .3s;
  }

  &__container{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    height: 100%;
    width: 100%;
    overflow: hidden;
  }

  &__content{
    position: relative;
    top: -30px;
    height: 100%;
    min-height: 100%;
    width: 100%;
    font-size: 0;
    text-align: center;
    opacity: 0;
    transition: .3s;

    &::before{
      content: "";
      display: inline-block;
      height: 100%;
      vertical-align: middle;
    }
  }
}
