@media all and (max-width: @screen-width-b){
  .purchased-product{
  }
}


@media all and (max-width: 1100px){
  .purchased-product{
    &__cancel-wrap{
      margin-left: 0;
    }
  }
}


@media all and (max-width: @screen-width-m){
  .purchased-product{
    padding: 15px 0;

    &__img-wrap{
      width: 120px;
    }

    &__block{
      flex-direction: column;
      align-items: flex-start;
    }

    &__price{
      margin-top: 10px;
      font-size: 18px;
    }

    &__cancel-wrap{
      width: 90px;
    }
  }
}


@media all and (max-width: 660px){
  .purchased-product{
    &__info{
      flex-direction: column;
      align-items: flex-start;
    }

    &__block{
      margin-left: 0;
      margin-top: 10px;
      width: 100%;
    }

    &__text{
      padding-right: 0;
    }

    &__descr{
      display: none;
    }
  }
}


@media all and (max-width: @screen-width-s){
  .purchased-product{
    &__img-wrap{
      width: 160px;
    }

    &__text{
      width: calc(100% - 50px);
    }

    &__cancel-wrap{
      position: absolute;
      right: 0;
      top: 10px;
      width: auto;
    }
  }
}
