.purchased-product{
  position: relative;
  display: flex;
  padding: 5px 0;
  border-bottom: 2px solid @c-gray;

  &__info{
    flex-grow: 1;
    display: flex;
    align-items: center;
  }

  &__img-wrap{
    flex-shrink: 0;
    width: 160px;
    font-size: 0;
  }

  &__img{}

  &__block{
    flex-grow: 1;
    margin-left: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__text{
    max-width: 430px;
    padding-right: 30px;
    -webkit-line-clamp: 4;
    line-clamp: 4;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  &__name{
    font-weight: @fw-bold;
    line-height: @lh-medium;
  }

  &__descr{
    margin-top: 5px;
    font-size: 12px;
  }

  &__price{
    font-size: 24px;
    font-weight: @fw-medium;
    white-space: nowrap;
  }

  &__cancel-wrap{
    flex-shrink: 0;
    margin-left: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 160px;
  }

  &__cancel{
    position: relative;
    width: 36px;
    height: 36px;
    border: none;
    outline: none;
    cursor: pointer;
    transition: .1s;

    &::before, &::after{
      content: '';
      position: absolute;
      top: 16px;
      left: 4px;
      width: 28px;
      height: 3px;
      background-color: #F24942;
      transition: .1s;
    }

    &::before{
      transform: rotate(45deg);
    }

    &::after{
      transform: rotate(-45deg);
    }

    &:hover, &:focus{
      &::before, &::after{
        background-color: darken(#F24942, 15%);
      }
    }

    &:active{
      transform: scale(1.1);
    }
  }
}
