.title-with-borders{
  position: relative;
  padding: 12px 5px 10px;
  font-size: 36px;
  line-height: @lh-medium;
  font-weight: @fw-black;
  color: @c-red;
  text-transform: uppercase;
  text-align: center;

  &::before, &::after{
    content: '';
    position: absolute;
    left: 0;
    height: 2px;
    width: 100%;
    background-color: @c-red;
  }

  &::before{
    top: 0;
  }

  &::after{
    bottom: 0;
  }
}
