@media all and (max-width: @screen-width-b){
  .title-with-borders{
  }
}


@media all and (max-width: @screen-width-m){
  .title-with-borders{
    font-size: 30px;
  }
}



@media all and (max-width: @screen-width-s){
  .title-with-borders{
    padding: 14px 5px 12px;
    font-size: 24px;
    line-height: @lh-medium;
  }
}
