.checkbox{
  display: inline-flex;
  align-items: baseline;

  &:hover{
    .checkbox{
      &__square{
        box-shadow: 0 0 0 2px @c-green-light;
      }
    }
  }

  &__square-wrap{
    position: relative;
    transform: translateY(2px);
  }

  &__input{
    position: absolute;
    top: 2px;
    left: 2px;
    z-index: -1;
    width: 1px;
    height: 1px;
    opacity: 0;

    &:checked{
      & ~ .checkbox{
        &__square{
          &::before{
            opacity: 1;
            z-index: 1;
            transform: scale(1);
          }
        }
      }
    }

    &:focus{
      & ~ .checkbox{
        &__square{
          box-shadow: 0 0 0 2px @c-green-light;
        }
      }
    }
  }

  &__square{
    position: relative;
    width: 16px;
    height: 16px;
    display: block;
    background-color: @c-gray;
    cursor: pointer;
    transition: .1s;

    &::before{
      content: '';
      position: absolute;
      z-index: -1;
      top: 2px;
      left: 2px;
      width: 12px;
      height: 12px;
      opacity: 0;
      background-color: @c-green;
      transition: .1s;
      transform: scale(0.5);
    }
  }

  &__text{
    padding-left: 12px;
    color: @c-main;
    cursor: pointer;
    user-select: none;
  }
}
