.characteristics{
  border-spacing: 0;

  &__caption{
    padding: 15px 20px;
    font-weight: @fw-medium;
    line-height: 1;
    background-color: @c-gray;
    text-align: left;
  }

  &__tbody{
    color: @c-minor;
  }

  &__tr{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid @c-gray;
    transition: .2s;
    
    &:hover{
      background-color: #f9f9f9;
    }
  }

  &__td{
    width: 50%;
    flex-shrink: 0;
    padding: 0;

    &:first-child{
      padding-right: 20px;
    }

    &:last-child{
      text-align: right;;
    }
  }
}
