@media all and (max-width: @screen-width-b){
  .seo-text{
  }
}


@media all and (max-width: @screen-width-m){
  .seo-text{
    &__text-block{
      padding-left: @hor-indent-m;
      padding-right: @hor-indent-m;
    }
  }
}


@media all and (max-width: @screen-width-s){
  .seo-text{
    &__text-block{
      padding-left: @hor-indent-s;
      padding-right: @hor-indent-s;
    }
  }
}
