.mob-menu{
  min-height: calc(100vh - 48px);
  font-size: 16px;
  background-color: #ffffff;

  &__city-wrap{
    padding: 15px 0 0 @hor-indent-s;
  }

  &__city{}

  &__search-wrap{
    padding: 15px @hor-indent-s 0;
    display: flex;
  }

  &__search{
    flex-grow: 1;
    height: 40px;
    padding: 0 10px;
    font-weight: @fw-light;
    border-radius: 0;
    color: @c-main;
    outline: none;

    &::placeholder{
      color: @c-minor;
    }
  }

  &__search-btn{
    width: 40px;
    height: 40px;
    font-size: 0;
    background: url('../img/sprite.svg#magnifier') no-repeat center / 20px 20px, @c-green;
    border-radius: 0;
    outline: none;
  }

  &__nav-list-wrap{
    margin-top: 25px;
    position: relative;
    overflow: hidden;
    transition: height .3s;
    will-change: height;
  }

  &__nav-list{
    z-index: 1;
    background-color: #ffffff;

    &--nested{
      position: absolute;
      top: 0;
      left: 100%;
      width: 100%;
      visibility: hidden;
      transition: transform .3s, visibility 0s .3s;
      will-change: transform;

      &.is-active{
        visibility: visible;
        transform: translateX(-100%);
        transition: transform .3s, visibility 0s;
      }
    }
  }

  &__nav-item{
    border-bottom: 1px solid @c-gray;

    &:first-child{
      border-top: 1px solid @c-gray;
    }
  }

  &__nav-btn{
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 54px;
    padding: 0 @hor-indent-s;
    font-size: 15px;
    font-weight: @fw-bold;
    text-transform: uppercase;
    color: @c-main;
    outline: none;

    &::after{
      content: '';
      position: absolute;
      top: 50%;
      right: 20px;
      width: 8px;
      height: 8px;
      transform: rotate(45deg) translateY(-50%);
      border-top: 1px solid #000000;
      border-right: 1px solid #000000;
    }

    &--back{
      justify-content: center;

      &::after{
        right: auto;
        left: 20px;
        transform: rotate(225deg) translateY(50%);
      }
    }

    &--link{
      &::after{
        display: none;
      }
    }
  }

  &__phone-wrap{
    text-align: center;
  }

  &__phone{
    position: relative;
    display: block;
    font-weight: @fw-medium;
    line-height: 60px;
    color: @c-main;

    &::before{
      content: '';
      margin-right: 15px;
      display: inline-block;
      width: 16px;
      height: 16px;
      background: url('../img/sprite.svg#phone_red') no-repeat center / contain;
    }

    &::after{
      content: '';
      margin-left: 15px;
      display: inline-block;
      width: 16px;
      height: 16px;
      background: url('../img/sprite.svg#wa') no-repeat center / contain;
    }
  }

  &__links-list{
    margin-top: 10px;
    padding-bottom: 50px;
  }

  &__link{
    position: relative;
    display: block;
    padding: 0 @hor-indent-s;
    line-height: 50px;
    font-weight: @fw-bold;
    color: @c-main;

    &::before{
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      width: 14px;
      height: 18px;
      background-position: center center;
      background-size: contain;
      background-repeat: no-repeat;
      transition: .1s;
    }
  }
}
