@media all and (max-width: @screen-width-b){
  .search{
  }
}


@media all and (max-width: @screen-width-m){
  .search{
    &__result-info{
      margin-top: 20px;
    }
  }
}


@media all and (max-width: @screen-width-s){
  .search{
    &__result-info{
      margin-top: 15px;
      font-size: 16px;
    }
  }
}
