.search{
  &__fields-wrap{
    display: flex;
  }

  &__field{
    max-width: 450px;
    width: 100%;
  }

  &__btn-wrap{}

  &__btn{}

  &__result-info{
    margin-top: 30px;
    font-weight: @fw-norm;
  }

  &__list-wrap{
    margin-top: 20px;
  }

  &__list{}

  &__pagination-wrap{
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }

  &__pagination{}
}
