@media all and (max-width: @screen-width-b){
  .checkout{
  }
}


@media all and (max-width: @screen-width-m){
  .checkout{
    &__form-cols{
      flex-direction: column;
    }

    &__form-col{
      width: 100%;

      & + &{
        margin-top: 40px;
      }
    }
  }
}


@media all and (max-width: @screen-width-s){
  .checkout{
  }
}
