@media all and (max-width: @screen-width-m){
  .content{
    &__container{
      padding-left: @hor-indent-m;
      padding-right: @hor-indent-m;
    }

    &__title{
      margin-top: 10px;
    }

    &__text-block{
      margin-top: 25px;
    }

    &__blog{
      margin-top: 25px;
    }

    &__sitemap{
      margin-top: 25px;
    }

    &__category{
      margin-top: 65px;
    }

    &__product-card{
      margin-top: 25px;
    }

    &__contacts{
      margin-top: 25px;
    }

    &__search{
      margin-top: 25px;
    }
  }
}


@media all and (max-width: @screen-width-s){
  .content{
    &__container{
      padding-left: @hor-indent-s;
      padding-right: @hor-indent-s;
    }

    &__breadcrumbs{
      margin-top: 5px;
    }

    &__text-block{
      margin-top: 15px;
    }

    &__blog{
      margin-top: 15px;
    }

    &__sitemap{
      margin-top: 15px;
    }

    &__product-card{
      margin-top: 15px;
    }

    &__what-you-need{
      margin-top: 40px;
    }

    &__contacts{
      margin-top: 15px;
    }
  }
}
