.content{
  &__container{
    margin: 32px auto 0;
    max-width: @max-width-wth-indent;
  }

  &__breadcrumbs{
    margin-top: 10px;
  }

  &__title-slider{
    margin: 32px auto 0;
    max-width: @full-width;
  }

  &__last-products{
    margin: 32px auto 0;
  }

  &__assortment{
    margin: 32px auto 0;
  }

  &__request{
    margin: 32px auto 0;
  }

  &__buying{
    margin: 32px auto 0;
  }

  &__seo-text{
    margin: 32px auto 0;
  }
}
