.form{
  width: 100%;

  &__field{
    width: 100%;

    &:nth-child(n+2){
      margin-top: 25px;
    }

    &&--btn{
      margin-top: 30px;
    }
  }

  &__radiogroup{
    font-size: 16px;
  }

  &__2-cols{
    display: flex;
    justify-content: space-between;

    & + &{
      margin-top: 25px;
    }
  }

  &__col{
    width: calc(50% - 12px);
  }
}
