.filter{
  &__item{
    & + &{
      margin-top: 30px;
    }
  }

  &__item-name{
    font-weight: @fw-medium;
  }

  &__values{
    margin-top: 20px;
  }

  &__values-item{
    font-size: 16px;

    & + &{
      margin-top: 20px;
    }
  }

  &__checkbox{}
}
