.button{
  position: relative;
  overflow: hidden;
  height: @input-height;
  max-width: 100%;
  padding: 0 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  font-size: 18px;
  font-weight: @fw-medium;
  line-height: 1;
  border-radius: 0;
  text-align: center;
  color: #ffffff;
  transition: .2s;
  user-select: none;
  white-space: nowrap;
  text-transform: uppercase;
  cursor: pointer;
  touch-action: manipulation;
  outline: none;

  &--s-small{
    height: 34px;
    font-size: 16px;
  }

  &--s-middle{
    height: 38px;
    font-size: 16px;
  }

  &--t-green{
    background-color: @c-green;

    &:hover, &:focus{
      background-color: @c-green-light;
    }
  }

  &--t-red{
    background-color: @c-red;

    &:hover, &:focus{
      background-color: @c-red-light;
    }
  }

  &:disabled{
    background-color: #999999;
    cursor: not-allowed;

    &::after{
      background-color: #999999;
    }
  }

  &__text{
    &--not-order{}

    &--in-order{
      display: none;
    }
  }
  
  &.in-order{
    background-color: @c-orange;

    .button{
      &__text{
        &--not-order{
          display: none;
        }

        &--in-order{
          display: block;
        }
      }
    }
  }

  &.has-waiting{
    color: transparent;
    cursor: default;
    pointer-events: none;

    &::after{
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      background-image: url('/img/loader.svg');
      background-size: 80% 80%;
      background-position: center;
      background-repeat: no-repeat;
    }
  }
}
