@media all and (max-width: 768px){
  .button{
  }
}


@media all and (max-width: @screen-width-s){
  .button{
    padding: 0 35px;
    font-size: 16px;

    &--s-small{
      font-size: 14px;
    }

    &--s-middle{
      font-size: 14px;
    }
  }
}
