@media all and (max-width: @screen-width-s){
  .notification{
    &__box{
      padding: 30px;
    }

    &__subtitle{
      font-size: 16px;
    }
  }
}


@media all and (max-width: 360px){
  .notification{
    &__box{
      padding: 30px 20px;
    }

    &__title{
      line-height: @lh-medium;
    }
  }
}
