.notification{
  display: none;

  &__container{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(2px);
  }

  &__box{
    width: 100%;
    max-width: 500px;
    padding: 50px;
    border-radius: 3px;
    background-color: #ffffff;
    box-shadow: 0 3px 8px #a1a9ad;
    text-align: center;
  }

  &__title{
    font-size: 24px;
    font-weight: @fw-bold;
  }

  &__subtitle{
    margin-top: 15px;
    font-weight: @fw-norm;
  }
}
