@media all and (max-width: @screen-width-b){
  .article-preview{
  }
}


@media all and (max-width: @screen-width-m){
  .article-preview{
    &__info{
      padding: 15px;
    }

    &__read-more-wrap{
      padding-top: 10px;
      font-size: 18px;
    }
  }
}


@media all and (max-width: @screen-width-s){
  .article-preview{
  }
}
