.request{
  background-color: @c-green;

  &__container{
    margin: 0 auto;
    max-width: @max-width-wth-indent;
    padding: 55px @hor-indent;
  }

  &__title{
    font-size: 27px;
    font-weight: @fw-bold;
    line-height: @lh-medium;
    text-transform: uppercase;
    color: #ffffff;
    text-align: center;
  }

  &__form{
    margin-top: 25px;
  }
}
