@media all and (max-width: @screen-width-b){
  .request{
  }
}


@media all and (max-width: @screen-width-m){
  .request{
    &__container{
      padding: 35px @hor-indent-m 40px;
    }

    &__title{
      font-size: 20px;
    }

    &__form{
      margin: 30px auto 0;
      max-width: 320px;
    }
  }
}


@media all and (max-width: @screen-width-s){
  .request{
    &__container{
      padding: 35px @hor-indent-s 40px;
    }
  }
}
