.radiobutton{
  display: inline-flex;
  align-items: baseline;

  &:hover{
    .radiobutton{
      &__circle{
        box-shadow: 0 0 0 1px #000000;
      }
    }
  }

  &__circle-wrap{
    position: relative;
  }

  &__input{
    position: absolute;
    top: 2px;
    left: 2px;
    z-index: -1;
    width: 1px;
    height: 1px;
    opacity: 0;

    &:checked{
      & ~ .radiobutton{
        &__circle{
          &::before{
            opacity: 1;
            z-index: 1;
            transform: scale(1);
          }
        }
      }
    }

    &:focus{
      & ~ .radiobutton{
        &__circle{
          box-shadow: 0 0 0 1px #000000;
        }
      }
    }
  }

  &__circle{
    position: relative;
    width: 12px;
    height: 12px;
    display: block;
    border: 1px solid #000000;
    background-color: #ffffff;
    border-radius: 50%;
    cursor: pointer;
    transition: .1s;

    &::before{
      content: '';
      position: absolute;
      z-index: -1;
      top: 2px;
      left: 2px;
      width: 6px;
      height: 6px;
      opacity: 0;
      background-color: #000000;
      border-radius: 50%;
      transition: .1s;
      transform: scale(0.5);
    }
  }

  &__text{
    padding-left: 6px;
    cursor: pointer;
    user-select: none;
  }
}
