.filters-list{
  &__item{
    & + &{
      margin-top: 32px;
    }
  }

  &__item-name{
    position: relative;
    display: block;
    width: 100%;
    padding-right: 24px;
    font-size: 15px;
    line-height: inherit;
    font-weight: @fw-medium;
    text-align: left;
    cursor: pointer;
    outline: none;
  }

  &__filter-values{
  }

  &__filter-values-item{
    margin-top: 20px;
    margin-left: 1px;
    font-size: 14px;
    font-weight: @fw-medium;
  }

  &__filter-checkbox{}
}
