.slider{
  &__navigation-wrap{
    position: relative;
    margin: 0 auto;
    max-width: @max-width-wth-indent;
    padding: 0 @hor-indent;
  }

  &__navigation{
    position: absolute;
    bottom: 40px;
    display: flex;
  }

  &__nav-btn{
    position: relative;
    width: 30px;
    height: 30px;
    border: 1px solid @c-gray;
    border-radius: 3px;
    background-color: #ffffff;
    color: transparent;
    outline: none;
    cursor: pointer;
    transition: .1s;
    
    &:hover{
      background-color: #cbcbcb;
    }

    &--left{
      &::after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('../img/sprite.svg#arrow_left') no-repeat center / 8px 15px;
      }
    }

    &--right{
      margin-left: 10px;

      &::after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        transform: rotate(180deg);
        width: 100%;
        height: 100%;
        background: url('../img/sprite.svg#arrow_left') no-repeat center / 8px 15px;
      }
    }
  }

  &__images-wrap{
    font-size: 0;
  }

  &__img-wrap{
    & + &{
      display: none;
    }
  }

  &__img{}
}
