@media all and (max-width: @screen-width-b){
  .footer{
    &__container{
      flex-wrap: wrap;
      justify-content: flex-start;
      padding-bottom: 25px;
    }

    &__menu-wrap{
      margin-left: 60px;
    }

    &__menu-col{
      & + &{
        margin-left: 50px;
      }
    }

    &__made-col{
      margin-top: 40px;
      width: 100%;
      flex-direction: row-reverse;
      align-items: flex-end;
    }

    &__made-with-love-text{
      display: inline;
      margin-right: 5px;
    }
  }
}


@media all and (max-width: @screen-width-m){
  .footer{
    &__container{
      padding: 30px @hor-indent-m 25px;
    }

    &__left-col{
      text-align: center;
      max-width: none;
      padding-right: 0;
      border: none;
    }

    &__locations-list{
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 300px;
      margin-left: auto;
      margin-right: auto;
    }

    &__menu-wrap{
      margin: 20px auto 0;
      width: auto;
    }

    &__menu-col{
      width: 50%;

      & + &{
        margin-left: 20px;
      }
    }
  }
}


@media all and (max-width: @screen-width-s){
  .footer{
    &__container{
      padding: 30px @hor-indent-s 25px;
    }

    &__made-col{
      flex-direction: column-reverse;
      align-items: center;
    }

    &__menu-wrap{
      width: 100%;
    }

    &__menu-col{
      max-width: none;

      &:last-child{
        text-align: right;
      }
    }

    &__phone-link{
      padding: 0;
      font-weight: @fw-bold;

      &::before, &::after{
        display: none;
      }
    }

    &__made-with-love{
      margin-top: 10px;
    }
  }
}
