.product-card{
  &__container{}

  &__gallery{}

  &__slider-wrap{}

  &__slider{}

  &__nav-slider-wrap{}

  &__nav-slider{}

  &__nav-btns{}

  &__nav-btn{}

  &__info{}

  &__text{}

  &__price{
    position: relative;
    margin-top: 20px;
    padding-top: 20px;
    font-size: 24px;
    font-weight: @fw-medium;
    line-height: 1;

    &::after{
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      max-width: 360px;
      height: 1px;
      background-color: #c4c4c4;
    }
  }

  &__btn-wrap{
    margin-top: 25px;
  }

  &__btn{}

  &__characteristics{
    margin-top: 60px;
    width: 100%;
    max-width: 850px;
  }
}
