@media all and (max-width: @screen-width-b){
  .contacts{
  }
}


@media all and (max-width: @screen-width-m){
  .contacts{
  }
}


@media all and (max-width: 780px){
  .contacts{
    &__blocks{}

    &__block{
      width: 100%;
      padding-right: 0;
    }

    &__map{
      margin-top: 40px;
    }
  }
}


@media all and (max-width: @screen-width-s){
  .contacts{
    font-size: 16px;
  }
}
