.grid{
  margin-top: -25px;
  margin-left: -25px;
  display: flex;
  flex-wrap: wrap;

  &--4-cols{
    .grid{
      &__item{
        width: calc((100% - 100px) / 4);
      }
    }
  }

  &__item{
    margin-top: 25px;
    margin-left: 25px;
    width: calc((100% - 75px) / 3);

    &--hide-on-middle{}

    &--hide-on-small{}
  }
}
