@media all and (max-width: @screen-width-b){
  .breadcrumbs{
    //padding-left: @hor-indent-b;
    //padding-right: @hor-indent-b;
  }
}


@media all and (max-width: @screen-width-m){
  .breadcrumbs{
    &__list{
      padding-left: @hor-indent-m;
      padding-right: @hor-indent-m;
    }

    &__separator{
      margin: 0 10px;
    }
  }
}


@media all and (max-width: @screen-width-s){
  .breadcrumbs{
    &__list{
      padding-left: @hor-indent-s;
      padding-right: @hor-indent-s;
    }
  }
}
