.buying{
  padding-top: 65px;
  padding-bottom: 65px;

  &__title-wrap{
    display: flex;
    justify-content: center;
  }

  &__title{}

  &__text{
    margin-top: 35px;
    text-align: center;
  }

  &__img-wrap{
    display: block;
    margin-top: 35px;
    font-size: 0;
    text-align: center;
  }

  &__img{}

  &__btn-wrap{
    margin-top: 35px;
    display: flex;
    justify-content: center;
  }

  &__btn{}
}
