@media all and (max-width: @screen-width-b){
  .buying{
  }
}


@media all and (max-width: @screen-width-m){
  .buying{
    padding-top: 40px;
    padding-bottom: 40px;

    &__text{
      font-size: 16px;
    }
  }
}


@media all and (max-width: @screen-width-s){
  .buying{
    &__text{
      margin-top: 25px;
    }

    &__img-wrap{
      margin-top: 25px;
    }
  }
}
