//========================================

// ТИПОГРАФИКА

@ff-main: 'Roboto', sans-serif;

//Базовые цвета типографики
//Базовые цвета всего проекта
@c-main: #484E52;
@c-main-darken: #000000;
@c-minor: #666D72;
@c-red: #A21713;
@c-red-light: lighten(@c-red, 7%);
@c-green: #008D36;
@c-orange: #e27f04;
@c-green-light: lighten(@c-green, 7%);
@c-gray: #E5E5E5;

// Размер шрифта

//Толщина шрифта
@fw-light: 300;
@fw-norm: 400;
@fw-medium: 500;
@fw-bold: 700;
@fw-black: 900;

//Межстрочный интервал
@lh-small: 1;
@lh-medium: 1.3333;
@lh-big: 1.5;

//Шаг шрифта
//@fz-title: 24px;
//@fz-items: 18px;
//@fz-text: 16px;
//@fz-caption: 14px;


//Max-width
@content-width: 1140px;
@full-width: 1920px;

@hor-indent: 45px;
@hor-indent-m: 30px;
@hor-indent-s: 15px;

@max-width-wth-indent: @content-width + @hor-indent * 2;
@fw-with-indents: @full-width + @hor-indent * 2;

//Основные точки перелома
@screen-width-b: 1200px;
@screen-width-m: 920px;
@screen-width-s: 520px;


@input-height: 44px;


//@default-shadow: -3px 12px 24px rgba(0, 0, 0, 0.15);

//@c-img-placeholder: #cccccc;
//@image-placeholder: @c-img-placeholder, url('/img/placeholder.svg') no-repeat center / 15% 15%;
